enum ACTION_STRINGS {
  FETCH_START = '[MESSAGES] FETCH START',
  FETCH_SUCCESS = '[MESSAGES] FETCH SUCCESS',
  FETCH_ERROR = '[MESSAGES] FETCH ERROR',

  SEND_MESSAGE_START = '[MESSAGES] SEND MESSAGE START',
  SEND_MESSAGE_SUCCESS = '[MESSAGES] SEND MESSAGE SUCCESS',
  SEND_MESSAGE_ERROR = '[MESSAGES] SEND MESSAGE ERROR',

  MARK_AS_READ_START = '[MESSAGES]  MARK AS READ START',
  MARK_AS_READ_SUCCESS = '[MESSAGES]  MARK AS READ SUCCESS',
  MARK_AS_READ_ERROR = '[MESSAGES]  MARK AS READ ERROR',

  ADD_MESSAGE = '[MESSAGES] ADD MESSAGE',
  CLEAR_CHAT = '[MESSAGES] CLEAR CHAT',
  SET_EXTRA_MESSAGES_TO_FETCH = '[MESSAGES] SET EXTRA MESSAGES TO FETCH',
  CLEAR_READ_LIST = '[MESSAGES] CLEAR READ_LIST',

  RESET_ERROR = '[MESSAGES] RESET ERROR',
}

export default ACTION_STRINGS;
